class <%= migration_class_name %> < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :login_activities<%= id_type ? ", id: #{id_type}" : '' %> do |t|
      t.string :scope
      t.string :strategy
      <%= identity_column %>
      t.boolean :success
      t.string :failure_reason
      <%= user_reference %>
      t.string :context
      <%= ip_column %>
      t.text :user_agent
      t.text :referrer
      t.string :city
      t.string :region
      t.string :country
      t.float :latitude
      t.float :longitude
      t.datetime :created_at
    end
  end
end
